{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Shaders \
\

\b Vertex Shader: 
\b0 \
controls the shapes, topology, form, very concerned with vertices \
(without a vertex shader, the fragment won\'92t know what it\'92s supposed to look like)\
\

\b Fragment Shader: 
\b0 \
what we see, pixels on our screen, how things look on our screen (color, lighting, shading)\
(without the fragment shader, noting will appear on the screen - nothing will render)\
\

\b you need both
\b0 \
\
On the graphic Cards\
RAM - rapid access memory (faster than HD)\
VRAM - video rapid access memory (how much your GPU can store) \
\
There is a performance cost if you keep messing with models (doing it in a shader is better and cheaper) \
}