{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \

\b From Robert: 
\b0 \
- decide audience (left and right turn, no side stepping makes it more intuitive)\
- give some visual context for space \
- not too hard, but maybe more visuals for \'93zones\'94 \
- something should happen when you get to the treasure \
\
\

\b From Students: \

\b0 - clue, more drastic color changes between areas\
- maybe a map to show where you are or word clues to tell you that your close \
- trail (leave bread crumbs behind) \
\
\
\
}