{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww24760\viewh19280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs72 \cf0 Building World\'92s Final Project
\b0\fs36 \
by: Desiree Benko \
\
A. What is it, what it will be?
\b  \
\
A Maze!
\b0 \
- Navigate through the maze (maze is different every time you play)  \
- Fight some monsters \
- Find the treasure (in a different location every time) \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b\fs48 \cf0 Maze: \

\b0\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Proposal.png \width17280 \height14400
}¬}\
\

\b\fs48 Treasure:\

\b0\fs36 \

\fs24 {{\NeXTGraphic Pasted Graphic.tiff \width8000 \height6000
}¬}
\fs36 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 B. What will I need to figure out how to do?\
- How to build triggers\
- How to code a battle sequence\
- How to generate a random maze that works every time (maybe build 4 versions and have a random selection each time) \
\
C. Relate to readings \
This relates to the 10print reading as it is a procedurally generated maze, and to the Coffeehouse Conversation which talks about computer vision and AI\'92s (I think I will need these concepts in my construction process).\
\
}